E:\HK2_2024\LT_network\Lab\DoAnNT106\bin\Debug\DoAnNT106.exe.config
E:\HK2_2024\LT_network\Lab\DoAnNT106\bin\Debug\DoAnNT106.exe
E:\HK2_2024\LT_network\Lab\DoAnNT106\bin\Debug\DoAnNT106.pdb
E:\HK2_2024\LT_network\Lab\DoAnNT106\bin\Debug\Newtonsoft.Json.dll
E:\HK2_2024\LT_network\Lab\DoAnNT106\bin\Debug\Newtonsoft.Json.xml
E:\HK2_2024\LT_network\Lab\DoAnNT106\obj\Debug\DoAnNT106.csproj.AssemblyReference.cache
E:\HK2_2024\LT_network\Lab\DoAnNT106\obj\Debug\DoAnNT106.Form1.resources
E:\HK2_2024\LT_network\Lab\DoAnNT106\obj\Debug\DoAnNT106.Properties.Resources.resources
E:\HK2_2024\LT_network\Lab\DoAnNT106\obj\Debug\DoAnNT106.csproj.GenerateResource.cache
E:\HK2_2024\LT_network\Lab\DoAnNT106\obj\Debug\DoAnNT106.csproj.CoreCompileInputs.cache
E:\HK2_2024\LT_network\Lab\DoAnNT106\obj\Debug\DoAnNT106.csproj.Up2Date
E:\HK2_2024\LT_network\Lab\DoAnNT106\obj\Debug\DoAnNT106.exe
E:\HK2_2024\LT_network\Lab\DoAnNT106\obj\Debug\DoAnNT106.pdb
E:\HK2_2024\LT_network\Lab\DoAnNT106\obj\Debug\DoAnNT106.signup.resources
E:\HK2_2024\LT_network\Project\FE\DoAnNT106\bin\Debug\DoAnNT106.exe.config
E:\HK2_2024\LT_network\Project\FE\DoAnNT106\bin\Debug\DoAnNT106.exe
E:\HK2_2024\LT_network\Project\FE\DoAnNT106\bin\Debug\DoAnNT106.pdb
E:\HK2_2024\LT_network\Project\FE\DoAnNT106\bin\Debug\Newtonsoft.Json.dll
E:\HK2_2024\LT_network\Project\FE\DoAnNT106\bin\Debug\Newtonsoft.Json.xml
E:\HK2_2024\LT_network\Project\FE\DoAnNT106\obj\Debug\DoAnNT106.csproj.AssemblyReference.cache
E:\HK2_2024\LT_network\Project\FE\DoAnNT106\obj\Debug\DoAnNT106.Form1.resources
E:\HK2_2024\LT_network\Project\FE\DoAnNT106\obj\Debug\DoAnNT106.Properties.Resources.resources
E:\HK2_2024\LT_network\Project\FE\DoAnNT106\obj\Debug\DoAnNT106.signup.resources
E:\HK2_2024\LT_network\Project\FE\DoAnNT106\obj\Debug\DoAnNT106.csproj.GenerateResource.cache
E:\HK2_2024\LT_network\Project\FE\DoAnNT106\obj\Debug\DoAnNT106.csproj.CoreCompileInputs.cache
E:\HK2_2024\LT_network\Project\FE\DoAnNT106\obj\Debug\DoAnNT106.csproj.Up2Date
E:\HK2_2024\LT_network\Project\FE\DoAnNT106\obj\Debug\DoAnNT106.exe
E:\HK2_2024\LT_network\Project\FE\DoAnNT106\obj\Debug\DoAnNT106.pdb
E:\HK2_2024\LT_network\DoAn\NT106_Project\FE\DoAnNT106\bin\Debug\DoAnNT106.exe.config
E:\HK2_2024\LT_network\DoAn\NT106_Project\FE\DoAnNT106\bin\Debug\DoAnNT106.exe
E:\HK2_2024\LT_network\DoAn\NT106_Project\FE\DoAnNT106\bin\Debug\DoAnNT106.pdb
E:\HK2_2024\LT_network\DoAn\NT106_Project\FE\DoAnNT106\bin\Debug\Newtonsoft.Json.dll
E:\HK2_2024\LT_network\DoAn\NT106_Project\FE\DoAnNT106\bin\Debug\Newtonsoft.Json.xml
E:\HK2_2024\LT_network\DoAn\NT106_Project\FE\DoAnNT106\obj\Debug\DoAnNT106.csproj.AssemblyReference.cache
E:\HK2_2024\LT_network\DoAn\NT106_Project\FE\DoAnNT106\obj\Debug\DoAnNT106.Form1.resources
E:\HK2_2024\LT_network\DoAn\NT106_Project\FE\DoAnNT106\obj\Debug\DoAnNT106.Properties.Resources.resources
E:\HK2_2024\LT_network\DoAn\NT106_Project\FE\DoAnNT106\obj\Debug\DoAnNT106.signup.resources
E:\HK2_2024\LT_network\DoAn\NT106_Project\FE\DoAnNT106\obj\Debug\DoAnNT106.csproj.GenerateResource.cache
E:\HK2_2024\LT_network\DoAn\NT106_Project\FE\DoAnNT106\obj\Debug\DoAnNT106.csproj.CoreCompileInputs.cache
E:\HK2_2024\LT_network\DoAn\NT106_Project\FE\DoAnNT106\obj\Debug\DoAnNT106.csproj.Up2Date
E:\HK2_2024\LT_network\DoAn\NT106_Project\FE\DoAnNT106\obj\Debug\DoAnNT106.exe
E:\HK2_2024\LT_network\DoAn\NT106_Project\FE\DoAnNT106\obj\Debug\DoAnNT106.pdb
