E:\HK2_2024\LT_network\Lab\DoAnNT106\bin\Debug\DoAnNT106.exe.config
E:\HK2_2024\LT_network\Lab\DoAnNT106\bin\Debug\DoAnNT106.exe
E:\HK2_2024\LT_network\Lab\DoAnNT106\bin\Debug\DoAnNT106.pdb
E:\HK2_2024\LT_network\Lab\DoAnNT106\bin\Debug\Newtonsoft.Json.dll
E:\HK2_2024\LT_network\Lab\DoAnNT106\bin\Debug\Newtonsoft.Json.xml
E:\HK2_2024\LT_network\Lab\DoAnNT106\obj\Debug\DoAnNT106.csproj.AssemblyReference.cache
E:\HK2_2024\LT_network\Lab\DoAnNT106\obj\Debug\DoAnNT106.Form1.resources
E:\HK2_2024\LT_network\Lab\DoAnNT106\obj\Debug\DoAnNT106.Properties.Resources.resources
E:\HK2_2024\LT_network\Lab\DoAnNT106\obj\Debug\DoAnNT106.csproj.GenerateResource.cache
E:\HK2_2024\LT_network\Lab\DoAnNT106\obj\Debug\DoAnNT106.csproj.CoreCompileInputs.cache
E:\HK2_2024\LT_network\Lab\DoAnNT106\obj\Debug\DoAnNT106.csproj.Up2Date
E:\HK2_2024\LT_network\Lab\DoAnNT106\obj\Debug\DoAnNT106.exe
E:\HK2_2024\LT_network\Lab\DoAnNT106\obj\Debug\DoAnNT106.pdb
E:\HK2_2024\LT_network\Lab\DoAnNT106\obj\Debug\DoAnNT106.signup.resources
E:\HK2_2024\LT_network\Project\FE\DoAnNT106\bin\Debug\DoAnNT106.exe.config
E:\HK2_2024\LT_network\Project\FE\DoAnNT106\bin\Debug\DoAnNT106.exe
E:\HK2_2024\LT_network\Project\FE\DoAnNT106\bin\Debug\DoAnNT106.pdb
E:\HK2_2024\LT_network\Project\FE\DoAnNT106\bin\Debug\Newtonsoft.Json.dll
E:\HK2_2024\LT_network\Project\FE\DoAnNT106\bin\Debug\Newtonsoft.Json.xml
E:\HK2_2024\LT_network\Project\FE\DoAnNT106\obj\Debug\DoAnNT106.csproj.AssemblyReference.cache
E:\HK2_2024\LT_network\Project\FE\DoAnNT106\obj\Debug\DoAnNT106.Form1.resources
E:\HK2_2024\LT_network\Project\FE\DoAnNT106\obj\Debug\DoAnNT106.Properties.Resources.resources
E:\HK2_2024\LT_network\Project\FE\DoAnNT106\obj\Debug\DoAnNT106.signup.resources
E:\HK2_2024\LT_network\Project\FE\DoAnNT106\obj\Debug\DoAnNT106.csproj.GenerateResource.cache
E:\HK2_2024\LT_network\Project\FE\DoAnNT106\obj\Debug\DoAnNT106.csproj.CoreCompileInputs.cache
E:\HK2_2024\LT_network\Project\FE\DoAnNT106\obj\Debug\DoAnNT106.csproj.Up2Date
E:\HK2_2024\LT_network\Project\FE\DoAnNT106\obj\Debug\DoAnNT106.exe
E:\HK2_2024\LT_network\Project\FE\DoAnNT106\obj\Debug\DoAnNT106.pdb
E:\HK2_2024\LT_network\DoAn\NT106_Project\FE\DoAnNT106\bin\Debug\DoAnNT106.exe.config
E:\HK2_2024\LT_network\DoAn\NT106_Project\FE\DoAnNT106\bin\Debug\DoAnNT106.exe
E:\HK2_2024\LT_network\DoAn\NT106_Project\FE\DoAnNT106\bin\Debug\DoAnNT106.pdb
E:\HK2_2024\LT_network\DoAn\NT106_Project\FE\DoAnNT106\bin\Debug\Newtonsoft.Json.dll
E:\HK2_2024\LT_network\DoAn\NT106_Project\FE\DoAnNT106\bin\Debug\Newtonsoft.Json.xml
E:\HK2_2024\LT_network\DoAn\NT106_Project\FE\DoAnNT106\obj\Debug\DoAnNT106.csproj.AssemblyReference.cache
E:\HK2_2024\LT_network\DoAn\NT106_Project\FE\DoAnNT106\obj\Debug\DoAnNT106.Properties.Resources.resources
E:\HK2_2024\LT_network\DoAn\NT106_Project\FE\DoAnNT106\obj\Debug\DoAnNT106.signup.resources
E:\HK2_2024\LT_network\DoAn\NT106_Project\FE\DoAnNT106\obj\Debug\DoAnNT106.csproj.GenerateResource.cache
E:\HK2_2024\LT_network\DoAn\NT106_Project\FE\DoAnNT106\obj\Debug\DoAnNT106.csproj.CoreCompileInputs.cache
E:\HK2_2024\LT_network\DoAn\NT106_Project\FE\DoAnNT106\obj\Debug\DoAnNT106.csproj.Up2Date
E:\HK2_2024\LT_network\DoAn\NT106_Project\FE\DoAnNT106\obj\Debug\DoAnNT106.exe
E:\HK2_2024\LT_network\DoAn\NT106_Project\FE\DoAnNT106\obj\Debug\DoAnNT106.pdb
E:\HK2_2024\LT_network\DoAn\NT106_Project\FE\DoAnNT106\obj\Debug\Lab3.B4_tcpserver.resources
E:\HK2_2024\LT_network\DoAn\NT106_Project\FE\DoAnNT106\obj\Debug\DoAnNT106.Login.resources
E:\HK2_2024\LT_network\DoAn\NT106_Project\FE\DoAnNT106\obj\Debug\DoAnNT106.Lobby.resources
E:\HK2_2024\LT_network\DoAn\NT106_Project\FE\DoAnNT106\obj\Debug\DoAnNT106.Play.resources
E:\HK2_2024\LT_network\Project\NT106_DoAn\FE\DoAnNT106\bin\Debug\DoAnNT106.exe.config
E:\HK2_2024\LT_network\Project\NT106_DoAn\FE\DoAnNT106\bin\Debug\DoAnNT106.exe
E:\HK2_2024\LT_network\Project\NT106_DoAn\FE\DoAnNT106\bin\Debug\DoAnNT106.pdb
E:\HK2_2024\LT_network\Project\NT106_DoAn\FE\DoAnNT106\bin\Debug\Newtonsoft.Json.dll
E:\HK2_2024\LT_network\Project\NT106_DoAn\FE\DoAnNT106\bin\Debug\Newtonsoft.Json.xml
E:\HK2_2024\LT_network\Project\NT106_DoAn\FE\DoAnNT106\obj\Debug\DoAnNT106.csproj.AssemblyReference.cache
E:\HK2_2024\LT_network\Project\NT106_DoAn\FE\DoAnNT106\obj\Debug\Lab3.B4_tcpserver.resources
E:\HK2_2024\LT_network\Project\NT106_DoAn\FE\DoAnNT106\obj\Debug\DoAnNT106.Login.resources
E:\HK2_2024\LT_network\Project\NT106_DoAn\FE\DoAnNT106\obj\Debug\DoAnNT106.Lobby.resources
E:\HK2_2024\LT_network\Project\NT106_DoAn\FE\DoAnNT106\obj\Debug\DoAnNT106.Play.resources
E:\HK2_2024\LT_network\Project\NT106_DoAn\FE\DoAnNT106\obj\Debug\DoAnNT106.Properties.Resources.resources
E:\HK2_2024\LT_network\Project\NT106_DoAn\FE\DoAnNT106\obj\Debug\DoAnNT106.signup.resources
E:\HK2_2024\LT_network\Project\NT106_DoAn\FE\DoAnNT106\obj\Debug\DoAnNT106.csproj.GenerateResource.cache
E:\HK2_2024\LT_network\Project\NT106_DoAn\FE\DoAnNT106\obj\Debug\DoAnNT106.csproj.CoreCompileInputs.cache
E:\HK2_2024\LT_network\Project\NT106_DoAn\FE\DoAnNT106\obj\Debug\DoAnNT106.csproj.Up2Date
E:\HK2_2024\LT_network\Project\NT106_DoAn\FE\DoAnNT106\obj\Debug\DoAnNT106.exe
E:\HK2_2024\LT_network\Project\NT106_DoAn\FE\DoAnNT106\obj\Debug\DoAnNT106.pdb
D:\NT106_DOAN_BK\FE\DoAnNT106\bin\Debug\DoAnNT106.exe.config
D:\NT106_DOAN_BK\FE\DoAnNT106\bin\Debug\DoAnNT106.exe
D:\NT106_DOAN_BK\FE\DoAnNT106\bin\Debug\DoAnNT106.pdb
D:\NT106_DOAN_BK\FE\DoAnNT106\bin\Debug\Newtonsoft.Json.dll
D:\NT106_DOAN_BK\FE\DoAnNT106\bin\Debug\Newtonsoft.Json.xml
D:\NT106_DOAN_BK\FE\DoAnNT106\obj\Debug\DoAnNT106.csproj.AssemblyReference.cache
D:\NT106_DOAN_BK\FE\DoAnNT106\obj\Debug\Lab3.B4_tcpserver.resources
D:\NT106_DOAN_BK\FE\DoAnNT106\obj\Debug\DoAnNT106.Login.resources
D:\NT106_DOAN_BK\FE\DoAnNT106\obj\Debug\DoAnNT106.Lobby.resources
D:\NT106_DOAN_BK\FE\DoAnNT106\obj\Debug\DoAnNT106.Play.resources
D:\NT106_DOAN_BK\FE\DoAnNT106\obj\Debug\DoAnNT106.Properties.Resources.resources
D:\NT106_DOAN_BK\FE\DoAnNT106\obj\Debug\DoAnNT106.signup.resources
D:\NT106_DOAN_BK\FE\DoAnNT106\obj\Debug\DoAnNT106.csproj.GenerateResource.cache
D:\NT106_DOAN_BK\FE\DoAnNT106\obj\Debug\DoAnNT106.csproj.CoreCompileInputs.cache
D:\NT106_DOAN_BK\FE\DoAnNT106\obj\Debug\DoAnNT106.csproj.Up2Date
D:\NT106_DOAN_BK\FE\DoAnNT106\obj\Debug\DoAnNT106.exe
D:\NT106_DOAN_BK\FE\DoAnNT106\obj\Debug\DoAnNT106.pdb
